<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:id="@+id/Id"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
         android:textColor = "#ffcd180c"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txtSurname"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/Id"
        android:layout_toEndOf="@+id/Id"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" 
         android:textColor = "#ffcd180c"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/txtNumber"
        android:layout_below="@+id/txtSurname"
        android:layout_toRightOf="@+id/Id"
        android:layout_toEndOf="@+id/Id"
        android:layout_alignRight="@+id/txtSurname"
        android:layout_alignEnd="@+id/txtSurname" 
         android:textColor = "#ffcd180c"/>
</RelativeLayout>